<!DOCTYPE html>
<html>
<head>
    <style>
        .a{
          background-color:whitesmoke;
          height: 634px;
          width: 650px;
          position: absolute;
          margin-top: -638px;
          margin-left: 650px;
        }
        .b{
        
          font-size: 60px;
          position: absolute;
          margin-top: -550px;
          margin-left: 800px; 
        }
        .c{
            font-size: 40px;
            position: absolute;
            margin-top: -470px;
          margin-left: 880px; 
        }
        .d{
            position: absolute;
            margin-top: -380px;
            margin-left:820px;
            font-size: 20px;
        }
        .e{
            position: absolute;
            margin-top: 290px;
            margin-left:150px;
            height: 40px;
            width: 350px;
            border-radius: 50px;
        }
        .f{
            position: absolute;
            margin-top: -280px;
            margin-left:820px;
            font-size: 20px;
        }
        .g{
            position: absolute;
            margin-top: 390px;
            margin-left:150px;
            height: 40px;
            width: 350px;
            border-radius: 50px;
        }
        .h{
            height: 50px;
            width: 180px;
            background-color: black;
            color: white;
            font-size: 20px;
            border-radius: 50px;
            padding-left: 5px;
            padding-top: 5px;
            margin-left: 240px;
            position: absolute;
            margin-top: 480px;
        }
        .i{
            position: absolute;
            margin-top: 560px;
            margin-left: 275px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <img src="mm2ka3.jpg" alt="" height="634px" width="650px">
    <div class="a"></div>
    <p class="b">Hey Beautif ul!</p>
    <p class="c">Login please</p>
    <p class="d">Email</p>
    <input class="e" type="email">
    <p class="f">password</p>
    <input class="g" type="password">
    <button class="h">Login</button>
    <a href="" class="i">Forget password?</a>
</body>
</html>